{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node source/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakurita17/mercado-liebre.git"
  },
  "bugs": {
    "url": "https://github.com/sakurita17/mercado-liebre/issues"
  },
  "homepage": "https://github.com/sakurita17/mercado-liebre#readme",
  "description": ""
}
